import ballerina/sql;

final sql:ParameterizedQuery CREATE_TABLE_QUERY = `CREATE TABLE IF NOT EXISTS Games(
            id INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY, 
            playerOne VARCHAR(80), playerTwo VARCHAR(80),
            board VARCHAR(320) ARRAY,
            playerToMove VARCHAR(80),
            createdAt TIMESTAMP,
            PRIMARY KEY (id))`;

final string[9] & readonly INITIAL_BOARD = [];

final int[][] & readonly WIN_PATTERNS = [
    // Down
    [0, 3, 6],
    [1, 4, 7],
    [2, 5, 8],
    // Across
    [0, 1, 2],
    [3, 4, 5],
    [6, 7, 8],
    // Diagonal
    [0, 4, 8],
    [2, 4, 6]
];